<html>
    <head>
        
        <style>
            h1{
                font-weight: bold;
                text-align: center;
            }
            h2{
                font-weight: normal;
            }

            div{
                border-style: inset;
                padding-top: 20px;

            }
            img{
                position: relative;;
                top: 0px;         
                left: 0px;       
                width: 200px;
                height: 200px;
                overflow: auto;
            }
        </style>

        <title>CV: Jonathan Kim</title>
    </head>

    <body>
        <div id="div1">
            <img src="./Foto.jpeg"/>
            <h1 style="display: inline ;">
                Jonathan Mir Kim 
            </h1>

        </div>

        <div>
            <h1>
                Descripcion Personal:
            </h1>
            <h2 id="p2">
                <p>
                    Soy una persona a la que le gusta la tecnología y todo lo relacionado a estas, desde chico me intereso la programación, pero opte por estudiar la rama de las ciencias económicas.
                    Luego de unos años decidí cambiar de carrera e ir por analista de sistemas que es la carrera que estoy cursando ahora además de querer iniciar el curso de soy Henry, para poder trabajar de lo que me gusta, que es la programación.
                </p>
            </h2>
        </div>

        <div>
            <h1>
                Educacion:
            </h1>
            <h2>
                <ul>
                    <li>
                        Escuela secundaria: Instituto Familiar Gumercindo Esquivel, Eldorado, Misiones, Argentina (egreso 2014)
                    </li>
                    <li>
                        Carrera Contador Publico, Universidad Nacional de Misiones, Posadas, Misiones, Argentina (2015)
                    </li>
                    <li>Tecnicatura en Analista de sistemas, IPESMI, Posadas, Misiones, Argentina (2021 - Actualidad)</li>
                </ul>
            </h2>
        </div>

        <div>
            <h1>
                Experiencias Laborales:
            </h1>
            <h2>
                <ul>
                    <li>Data Entry, Electro Misiones S.A, Posadas, Misiones, Argentina (2020 - Actualidad)
                        <p><a href="https://www.electromisiones.com.ar/">https://www.electromisiones.com.ar/</a></p>
                    </li>
                </ul>
            </h2>
        </div>
        
    </body>
</html>